{
  "name": "desafio-veterinariajs-g27",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGreySam/Desafio-VeterinariaJs-g27.git"
  },
  "author": "Sebastian Gomez Letelier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheGreySam/Desafio-VeterinariaJs-g27/issues"
  },
  "homepage": "https://github.com/TheGreySam/Desafio-VeterinariaJs-g27#readme"
}
